############################
# Containers Customization
############################

### Denodo ##########################################################################################################
DENODO_INSTALL=denodo-install-7.0-linux64.zip
DENODO_INSTALL_CONF=denodo_install_full_7_0.xml
DENODO_LICENSE=DTUS-TL-DTF-182172-047-SA-EVAL.lic
DENODO_HOME=./denodo
# for X11 Display select the right display depending of the Host OS
DISPLAY=docker.for.mac.localhost:0
#DISPLAY=docker.for.win.localhost:0

############################
# Miscellaneous
############################

# Replace with your Docker Host IP (will be appended to /etc/hosts)
# Not implemented yet
#DOCKER_HOST_IP=10.0.75.1
DOMAINE_NAME=localdock.denodo.com
SSL_CRT=./ssl_crt
